<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;1,800&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            border: 2px solid black;
            position: relative;
            height: 720px;
            width: 340px;
            left: 560px;
            top: 80px;
            border-radius: 15px;
            border-color: #B7B7B7;
            
        }

        img{
            height: 400px;
            position: relative;
            left: 10px;
            top: 10px;
            border-radius: 15px;
            
        }

        span{
            border: 1px solid black;
            position: relative;
            top: 22px;
            left: 22px;
            margin-right: 12px;
            padding: 2px 7px;
            border-radius: 15px;
            border-color: #B7B7B7;
            color: #B7B7B7;
            font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;

        }

        h1{
            position: relative;
            top: 40px;
            left: 15px;
            font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-size: 25px
        }

        p{
            position: relative;
            top: 50px;
            color: #B7B7B7;
            font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
        }

        .para{
            width: 320px;
            position: relative;
            left: 10px;
            
        }

        h3{
            position: relative;
            top: 70px;
            text-align: center;
            color: #37AFE1;
            border: 2px solid black;
            display: inline-block;
            left: 110px;
            padding: 10px 10px;
            border-radius: 25px;
            border-color: #C4E1F6;
            background-color: #C4E1F6;
            font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 15px;
    </style>
</head>
<body>
    <div class="main">
        <img src="scene.jpg" alt="">
        <span>Nature</span>
        <span>Lake</span>
        <h1>Lago Di Braies</h1>
        <div class="para"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident eius distinctio deleniti nihil, iure reiciendis suscipit, tempore, dicta sapiente ea ipsam officiis fugit. Tempore doloremque laboriosam repellendus ipsam dolor, nam quod inventore!</p>
            </div>
            <h3>Read More</h3>

    </div>
    
</body>
</html>